# Containers prefix
COMPOSE_PROJECT_NAME=dmc

# Data location for storing media, downloads and configs
MOVIES_DIR=/location/to/media/directory//movies
TV_SHOWS_DIR=/location/to/media/directory//tvshows
MEDIA_DIR=/location/to/media/directory/
DOWNLOAD_DIR=/mnt/media-download
SERVICES_DIR=../services

# Timezone
TIMEZONE=Europe/Zurich

# Linux user/group ID for file permissions
## User ID
ENV_PUID=1000
## Group ID
ENV_PGID=1000

# Domain
DOMAIN=website.ch

# Subdomains for accessing services
SUB_DOMAIN_TRANSMISSION=transmission
SUB_DOMAIN_SONARR=sonarr
SUB_DOMAIN_RADARR=radarr
SUB_DOMAIN_PROWLARR=prowlarr
SUB_DOMAIN_JELLYSEERR=jellyseerr